--cpu Cortex-M3
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\usbtask.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_config.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\commenu.o"
".\objects\lcddrv.o"
".\objects\guiconf.o"
".\objects\lcdconf_flexcolor_template.o"
".\Emwin\Lib\STemWin522_CM3_Keil.lib"
".\objects\gui_x.o"
".\objects\norflash.o"
".\objects\sflash_spi.o"
".\objects\event.o"
".\objects\shieldtask.o"
".\objects\gprs.o"
".\objects\voice.o"
".\objects\gpioctrl.o"
".\objects\init.o"
".\objects\loop.o"
".\objects\loop_hw.o"
".\objects\loopansopt.o"
".\objects\loopdevtables.o"
".\objects\loopsendopt.o"
".\objects\stm32_flash.o"
".\objects\rt.o"
".\objects\ui_app.o"
".\objects\w1_mainwindow.o"
".\objects\w2_mainwindows1.o"
".\objects\w3_menuwindows.o"
".\objects\w4_faultwindowpublic.o"
".\objects\w5_firewindowpublic.o"
".\objects\w6_shiledwindowpublic.o"
".\objects\w7_selfcheckwindowpublic.o"
".\objects\w8_setwindowpublic.o"
".\objects\w9_settimewindowpublic.o"
".\objects\w10_editdevicewindowpublic.o"
".\objects\w11_setphonewindowpublic.o"
".\objects\w12_shieldsetwindowpublic.o"
".\objects\w13_resetwindowpublic.o"
".\objects\w14_firequerywindowpublic.o"
".\objects\w15_faultquerywindowpublic.o"
".\objects\w16_shieldquerywindowpublic.o"
".\objects\w17_eventquerywindowpublic.o"
".\objects\w18_querywindowpublic.o"
".\objects\w19_devicelightwindowpublic.o"
".\objects\w20_lightsetwindowpublic.o"
".\objects\w21_phonewindowpublic.o"
".\objects\w22_looploginwindowpublic .o"
".\objects\w23_infowindowpublic.o"
".\objects\w24_ communicationwindowpublic.o"
".\objects\w25_ devicesetwindowpublic.o"
".\objects\w26_ passwordwindowpublic.o"
".\objects\w25_deviceset.o"
".\objects\can.o"
".\objects\device.o"
".\objects\gui_font16.o"
".\objects\gui_uc_encodenone.o"
".\objects\guicharpex.o"
".\objects\gui_font24.o"
--strict --scatter ".\Objects\JBKZQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\JBKZQ.map" -o .\Objects\JBKZQ.axf